threads: on

# define:log_lv_trace
# define:log_lv_debug
# define:log_lv_info
# define:log_lv_warn
# define:log_lv_error

# none 0
# trace 1
# debug 2
# info  3
# warn  4
# error 5
# benchmark 6



#define: debug
#i386.windows.gcc.path = "C:/mingw32/bin"
#cpu = i386